<!--<DOCTYPE html>-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a4657b02ac.js" crossorigin="anonymous"></script>
		<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

body{
	padding: 120px;
	font-family: 'arial', 'Raleway', sans-serif;
}
#right{
	margin-right: 0px;
	margin-left: 85vw;
}
#right .links{
	padding-left: 15px;
	margin-top: 0;
}
#left .links{
	padding-left: 15px;
	margin-top: -10px;
	
}
.links{
	color: #000;
	opacity: 0.75;
	text-decoration: none;
	font-size: 13px;
}
.links>.fas{
	width: 30px;
	height: 30px;
}
.links:hover{
	text-decoration: underline;
}
.links:active{
	color: #000;
	opacity: 0.75;
	text-decoration: none;
}
.links:visited{
	color: #000;
	opacity: 0.75;
	text-decoration: none;
}
#nav-bar{
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 4.5em;
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.main-body{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}
.google-logo{
	display: block;
	width: 240px;
	height: 85px;
	margin: 0 auto 40px auto;
	
}
.image-container{
	margin-top: 89px;
}
.form-search-bar{
	background-color: transparent;
	margin: auto;
}
#search-bar-container{
	display: flex;
	padding: 10px 1em;
	border-radius: 27px;
	width: 170%;
	margin-left: -35%;
	background-color: transparent;
	border: 1px solid #dfe1e5;
}
#search-bar{
	background-color: transparent;
	margin: auto;
	color: black;
	font-size: 16px;
	width: auto;
	border: none;
	autocapitalize:none;
}
#search-bar-container:hover{
	background-color: #fff;
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
  border-color: rgb(223,225,229);
}
.google-button{
	background-color: #f8f9fa;
	border: 1px solid #f8f9fa;
	border-radius: 4px;
	margin: 11px 4px;
	color: #3c4043;
	line-height: 27px;
	height: 36px;
	padding: 0 16px;
	min-width: 54px;
	font-family: 'arial', 'Raleway', sans-serif;
	text-align: center;
	font-size: 1em;
	margin-top: 2em;
}
.google-button:hover{
	box-shadow: 0 1px 6px rgba(32,33,36,.28);
	cursor: pointer;
}
.google-button:active{
	border: #0754E1;
}
.fas{
	color: #9aa0a6;
	align-self: center;
}
		</style>
	</head>
	<body>
		<div id="nav-bar">
			<div id="left">
			<a class="links" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
			<a class="links" href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
				</div>
			<div id="right">
			<a class="links" href="https://mail.google.com/mail/u/0/?ogbl">Gmail</a>
			<a class="links" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
			<a class="links" href=""><i id="grid" class="fas fa-th"></i></a>
			</div>
		</div>
		<div class="main-body">
			<div id="image-container" tabindex=0>
				<a href="https://www.google.com/">
					<img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
				</a>
			</div>
			<center class="big-search-container">
				<form class="form-search-bar">
					<div id="search-bar-container">
						<i class="fas fa-search"></i>
						<input type="text" id="search-bar">
					</div>
					<button class="google-button">Google Search</button>
					<button class="google-button">I'm Feeling Lucky</button>
				</form>
			</center>
			</div>
	</body>
</html>
